/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.5;
  font-size: 18px;
  margin: 0; /* #2 */
  padding: 0; /* #2 */
}
h1, h2 {
  font-family: 'Bad Script', cursive;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
.wrapper {
  width: 80%; /* #6 */
  margin: 0 auto; /* #6 */
}
header,
footer {
  text-align: center; /* 7 */
}

/* NAV & HEADER
----------------*/
nav {
  background: #cccccc; /* #1 */
  padding: 20px 40px; /* #3 */
  text-align: right; /* #8 */
}
nav a {
  text-decoration: none; /* #9 */
  color: #444; /* #9 */
  padding: 10px; /* #10 */
}
nav a:hover {
  text-decoration: underline; /* #9 */
}
header {
  background: #9dadc4; /* #1 */
  padding: 100px 40px; /* #3 */
}


/* ABOUT
---------*/
.about {
  background: #c9c6d7; /* #1 */
  padding: 40px; /* #3 */
  overflow: hidden; /* #5 -- could also use the clearfix hack */
}
.profile-img { 
  float: left; /* #4 */
  margin-right: 20px; /* #4 */
}
/* #4 can also use '.about img' descendant selector but if
any other image is added to this section, it will be
apply the style. */


/* FOOTER & CONTACT
--------------------*/
footer {
  background: #6cafcc; /* #1 */
  padding: 40px;  /* #3 */
}



