<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Laura Ipsum</title>
    <script src="https://use.fontawesome.com/aa9e827f90.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:700,800|Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="wrapper">
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="wrapper">
            <img class="logo" src="images/unicorn.svg" alt="logo">
            <h1>Laura Ipsum</h1>
            <h2>My fancy tagline</h2>
        </div>
    </header>

    <section class="about">
        <div class="wrapper">
            <h2 id="about">About</h2>
            <img src="images/woman-swinging.jpg" alt="woman working">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint excepturi autem error odio necessitatibus sapiente optio ipsa illum. Hic ullam adipisci vel fuga sed, unde atque. Repellat est in quae!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, ab? Numquam natus porro, ea rem, nulla magni voluptatem harum exercitationem doloribus tempore vel similique perferendis expedita nihil quos quisquam tempora.</p>
        </div>
    </section>
    <section class="social">
        <ul>
            <li><a href="http://twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="http://facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="http://linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        </ul>
    </section>

    <footer id="contact">
        <div class="wrapper">
            <h2>Contact</h2>
            <p>E-mail me at <a href="mailto:lauraipsum@gmail.com">lauraipsum@gmail.com</a></p>
            <p>Logo designed by Alina Oleynik</p>
        </div>
    </footer>
</body>

</html>
