<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anne Shirley | Teacher</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Parisienne" rel="stylesheet">
	<link rel="stylesheet" href="magnific-popup.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div>
			<h1>Anne Shirley's Musings</h1>
			</div>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="about">

			<div class="wrapper">
					<h1>My Story</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptatibus repudiandae quasi quos quisquam consequuntur iure beatae distinctio modi delectus dicta iusto similique qui excepturi magni ea, voluptatem voluptas ratione.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quasi fugit corporis, ab, doloremque nemo saepe dolorem! Ullam odit, fugiat voluptas libero harum, saepe repudiandae ipsum, consectetur minima commodi alias.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et, possimus mollitia officiis rerum perspiciatis fugiat unde repellendus accusantium laboriosam consectetur nisi, ipsam ipsa ab quis reprehenderit rem error animi.</p>

				<div class="resume">
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, placeat, nobis. Tempore pariatur doloremque aliquid at culpa incidunt, rem quos optio facere vel accusantium ex perferendis quaerat id iste, consequatur?</li>
						<li>Neque, voluptatum consequatur voluptatibus quae consectetur beatae quo perspiciatis aliquid in iure sapiente rem. Quod eius debitis dolor voluptates ipsa maiores magnam odio, sunt ut, sequi atque, impedit modi harum?</li>
						<li>Optio omnis laudantium autem nam vero eveniet libero, sapiente ducimus, molestias perferendis assumenda sint minus unde. Molestiae sapiente facere rem iste. Possimus repudiandae, accusamus reprehenderit at ipsam numquam sed reiciendis.</li>
						<li>Quia autem necessitatibus magnam quae nisi doloribus eveniet nihil iure sunt ullam voluptates mollitia odit neque voluptatibus fugit eligendi veniam, tempore ipsa quo molestiae reiciendis maxime minima temporibus harum, veritatis?</li>
						<li>Nemo officia illo laboriosam, quis laudantium unde doloremque eaque in, cupiditate rerum maiores obcaecati et nihil? Repellat possimus dolorum eum beatae, perferendis illo magni, quos dolore voluptates, porro consequatur pariatur.</li>
						<li>Obcaecati harum temporibus, veniam dignissimos! Tempora ad incidunt ipsum consequatur nemo aut consectetur eos assumenda, sint. Nam optio dolor ab accusamus molestias temporibus, iusto officia magnam vero ullam, libero, provident.</li>
						<li>Ullam quis, laudantium aliquid repellat asperiores, dolor, dolores, obcaecati libero unde quos et praesentium sequi possimus labore sed quasi aperiam recusandae aspernatur dolorum quia ipsam. Ipsum fugiat hic aut voluptas?</li>
						<li>Pariatur, soluta, totam. Reiciendis nesciunt pariatur voluptates omnis excepturi unde molestiae ipsam cum libero iusto nisi, maiores alias hic doloremque neque! Dicta tempore suscipit repudiandae quae, quia ipsam quis commodi?</li>
						<li>Officiis modi iusto deleniti minima a iste hic, error ullam neque, voluptatum eveniet quia similique cum laboriosam, eligendi dignissimos nostrum ad explicabo, consequatur nam? Ratione consequatur ea porro iusto provident.</li>
						<li>Temporibus voluptatem ipsam, aliquid, ullam dolorum reprehenderit aperiam nemo quibusdam voluptatum eligendi veniam. Nemo, voluptatum necessitatibus, beatae deserunt amet rerum vel reprehenderit similique distinctio dolorem, porro maxime impedit ullam ipsa.</li>
					</ul>
				</div>
			</div>
		</section>


		<aside>
			<div class="wrapper aside">
				<div class="third">
					<h2>From My Blog</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum omnis corporis asperiores totam non ipsa nesciunt, porro sit numquam perferendis dignissimos repellendus aliquam cupiditate odit, id maiores, deleniti hic at!</p>
					<a href="#">Continue reading</a>
				</div>

				<div class="third">
					<h2>Me on Social Media</h2>
					<!-- Insert Twitter Feed -->
					<a class="twitter-timeline" data-width="220" data-height="400" data-link-color="#981CEB" href="https://twitter.com/anneofgreengabl">Tweets by anneofgreengabl</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
				<div class="third">
					<h2>Subscribe to my Blog</h2>
					<form action="">

						<input type="text" placeholder="E-mail Address">
						<input type="submit">
					</form>
				</div>
			</div>
		</aside>
	</main>
	<footer>
		<div class="wrapper">
			<p>&copy; Anne Shirley 2016</p>
		</div>
	</footer>

</body>
</html>
