<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anne Shirley | Teacher</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Parisienne" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div>

			<h1>Anne Shirley's Musings</h1>
			</div>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="banner">
			<div class="wrapper">
				<h1>An island girl around the world</h1>
			</div>
		</section>


		<section class="about">
			<div class="wrapper">
				<blockquote>
					“Tomorrow is a new day with no mistakes in it... Yet.”
					<cite>― L.M. Montgomery</cite>
				</blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptatibus repudiandae quasi quos quisquam consequuntur iure beatae distinctio modi delectus dicta iusto similique qui excepturi magni ea, voluptatem voluptas ratione.</p>
			</div>
		</section>


		<aside>
			<div class="wrapper aside">
				<div class="third">
					<h2>From My Blog</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum omnis corporis asperiores totam non ipsa nesciunt, porro sit numquam perferendis dignissimos repellendus aliquam cupiditate odit, id maiores, deleniti hic at!</p>
					<a href="#">Continue reading</a>
				</div>

				<div class="third">
					<h2>Me on Social Media</h2>
					<!-- Insert Twitter Feed -->
					<a class="twitter-timeline" data-width="220" data-height="400" data-link-color="#981CEB" href="https://twitter.com/anneofgreengabl">Tweets by anneofgreengabl</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
				<div class="third">
					<h2>Subscribe to my Blog</h2>
					<form action="">

						<input type="text" placeholder="E-mail Address">
						<input type="submit">
					</form>
				</div>
			</div>
		</aside>
	</main>
	<footer>
		<div class="wrapper">
			<p>&copy; Anne Shirley 2016</p>
		</div>
	</footer>
</body>
</html>
