<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Examples</title>
  <style>
    .wrapper {
      width: 50%;
      margin: 0 auto;
      font-family: Helvetica, Arial, sans-serif;
    }
    nav {
      position: fixed;
      top: 0;
      width: 100%;
    }
    nav a {
      display: inline-block;
      text-decoration: none;
      padding: 10px;
      color: white;
      background: #cc0066;
    }
    nav a.active {
      background: #ccc;
      color: black;
    }
    h1 {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <nav>
      <a data-scroll href="#about">About</a>
      <a data-scroll href="#portfolio">Portfolio</a>
    </nav>
  
    <section id="about">
      <h1>About section</h1>
      <p>Just a bunch of text to make the page long.</p>
      <p>Café au lait beans, coffee, dark viennese, crema roast americano, doppio et bar single shot id froth espresso cinnamon cup doppio caramelization. Aftertaste plunger pot white in at, aged sit redeye kopi-luwak cup, to go seasonal, crema doppio, and, lungo, extraction, acerbic con panna, decaffeinated latte, grounds caffeine cinnamon milk, acerbic crema foam, single origin plunger pot brewed barista as roast and americano. Espresso, variety, crema aged percolator, trifecta, crema arabica sweet redeye roast plunger pot macchiato plunger pot viennese lungo espresso dark turkish americano aged white.</p>
      <p> Extraction bar strong, cortado, cultivar caffeine cup foam, acerbic doppio cup, rich crema, id, white barista id spoon beans. Bar dark mocha, rich, siphon sweet, skinny, viennese trifecta organic half and half grounds, beans et, café au lait, cup macchiato robust in, galão french press cream cultivar, mocha, instant to go fair trade aftertaste irish est siphon. Grounds cup mazagran instant caramelization caffeine, doppio, breve café au lait affogato, lungo id cortado, americano aged single origin roast chicory, caramelization extraction, barista, mocha qui, siphon americano a cultivar dripper.</p>
      <p>Ut, macchiato, cinnamon crema siphon percolator kopi-luwak body. Skinny single origin kopi-luwak, as, coffee decaffeinated, qui arabica dark decaffeinated cultivar. Medium, frappuccino variety, and grounds aroma acerbic iced id turkish coffee.</p>
      <p>Java wings, cup percolator grinder con panna caffeine grounds. Variety doppio, cappuccino chicory, cup, foam cultivar mocha whipped caramelization single origin cappuccino. Single shot robusta, ristretto id, eu kopi-luwak, froth instant percolator latte that.</p>
      <p>Caffeine, acerbic, robusta cortado cinnamon, latte viennese java caffeine aromatic siphon fair trade mug steamed grinder kopi-luwak, acerbic steamed macchiato filter, kopi-luwak pumpkin spice coffee barista french press half and half extraction variety kopi-luwak doppio. Irish as et rich a ut qui irish roast filter mocha decaffeinated extraction so, beans to go body in blue mountain extraction, qui et lungo in viennese cappuccino crema. Pumpkin spice wings, id, wings carajillo, that, sit iced cup, aroma cultivar, half and half aromatic qui steamed milk siphon cappuccino breve acerbic, blue mountain, carajillo shop instant, aroma mazagran aged caramelization dark sugar lungo. Rich, americano qui, brewed body froth caramelization, pumpkin spice to go kopi-luwak skinny and, eu, java mocha black milk, siphon organic barista that java eu chicory fair trade. Turkish, saucer crema, cream french press spoon aromatic et in café au lait macchiato turkish mug doppio iced at, cup robusta, espresso, crema affogato dark chicory in siphon, aftertaste, americano brewed to go body aftertaste froth trifecta. Caramelization aged, frappuccino mug kopi-luwak sweet black cup coffee, cinnamon milk coffee, aromatic chicory, carajillo, coffee, as, barista café au lait aroma, body extraction black aftertaste java, robust crema cinnamon est whipped.</p>
      
      <p>Cup plunger pot steamed medium ut eu macchiato. Spoon, cream white, beans, plunger pot barista redeye cup sugar dark latte aromatic. Roast arabica frappuccino, aromatic coffee variety aroma mug aromatic plunger pot blue mountain.</p>
      <p>Steamed, fair trade, that filter affogato sit brewed. Cream cup, barista, medium white milk, irish froth seasonal extra americano caffeine. Rich cup sugar lungo mazagran mug barista coffee siphon macchiato.</p>
    </section>
    
    
    <!-- PORTFOLIO SECTION -->
    <section id="portfolio">
      <h1>Portfolio section</h1>
      
      <p>Just a bunch of text to make the page long.</p>
      <p>Cupcake ipsum dolor sit. Amet sesame snaps tiramisu icing jelly beans bear claw. Chocolate biscuit danish soufflé. Sesame snaps tart marzipan chocolate chocolate. Bonbon cheesecake jelly halvah lemon drops jelly beans powder. Dragée fruitcake cake pudding gummies fruitcake. Gingerbread brownie tart sweet roll. Caramels bonbon chupa chups. Sweet gummies pastry chupa chups chocolate bar sweet roll toffee. Sesame snaps marshmallow soufflé dragée marzipan jelly-o sweet. Cupcake topping soufflé cake fruitcake chocolate bar. Tootsie roll dessert chupa chups.</p>
      <p>Topping cotton candy gingerbread jujubes gummi bears. Tootsie roll soufflé pastry icing jelly beans cupcake pastry lemon drops. Jelly-o brownie bear claw pastry marzipan. Donut sesame snaps gummies muffin caramels marzipan biscuit ice cream cheesecake. Liquorice chocolate cake bear claw biscuit. Jelly-o liquorice marshmallow icing liquorice cupcake pie. Caramels soufflé bear claw macaroon cotton candy marzipan danish cake lemon drops.</p>
      <p>Caramels sweet roll marshmallow bonbon tiramisu halvah lollipop cake macaroon. Bear claw marshmallow lollipop sugar plum chupa chups chocolate cake. Jelly-o carrot cake chocolate topping chupa chups jujubes candy donut. Jelly gummies liquorice fruitcake wafer apple pie candy canes sweet roll jelly-o. Dragée jelly bear claw pastry macaroon. Pie cotton candy macaroon bear claw dessert oat cake soufflé. Bear claw powder gummies. Cake cupcake pie chocolate cake biscuit sweet roll.</p>
      <p>Dragée icing donut cake cake brownie carrot cake caramels. Tootsie roll chupa chups cotton candy marzipan danish bear claw cupcake cake pudding. Gingerbread sesame snaps icing lemon drops dessert jelly pie brownie. Tart apple pie fruitcake gingerbread gummi bears oat cake. Toffee soufflé carrot cake soufflé cookie marshmallow cupcake oat cake.</p>
      <p>Jelly-o halvah sesame snaps powder chupa chups biscuit candy. Soufflé oat cake chupa chups. Bonbon marshmallow marshmallow sesame snaps jelly beans chocolate bar pudding sesame snaps.</p>
      <p>Bonbon donut carrot cake cookie. Croissant cookie gingerbread biscuit lemon drops chupa chups sesame snaps. Halvah cake biscuit ice cream chupa chups cookie brownie. Croissant pie muffin halvah ice cream croissant cookie tart. Sweet liquorice chupa chups. Muffin pastry tart chocolate bar sugar plum. Lemon drops chupa chups bonbon candy canes. Cookie tart lollipop powder tootsie roll. Cheesecake gummies pie chocolate cake liquorice jelly gummies ice cream halvah. Icing lemon drops cheesecake biscuit powder. Fruitcake danish gingerbread soufflé jelly macaroon. Chocolate cake carrot cake apple pie candy canes pie topping fruitcake sweet roll muffin. Danish biscuit halvah jelly lollipop chocolate gummies halvah jelly-o.</p>
    </section>
  </div>
  
  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script>
    //Initialize smoothscroll
    smoothScroll.init({
      easing: 'easeInOutCubic', // Easing pattern to use
      offset: 50 // Integer. How far to offset the scrolling anchor location in pixels
    });
    
    $(document).ready(function(){
      //jQuery code here
      $("nav a").click(function(){
        //console.log("It works!");
        $(".active").removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>
</body>
</html>