/* GENERAL LAYOUT STYLES ============================== */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  background: #D6EDFF;
  color: #333333;
  line-height: 1.6;
  /*remove space around entire page, add a font-family */
}
img {
  max-width: 100%;
}
img.logo {
  width: 50px;
}

/* style your .wrapper here */



/* TYPOGRAPHY ============================== */
h1 {
  
}
h1, h2 {
	
}



/* NAV ============================== */
nav {

}



/* HEADER ============================== */
header {

}



/* MAIN ============================== */
main {

}
/*style your main .wrapper here*/



/* BIO - ASIDE ============================== */
aside {

}



/* ABOUT - SECTION ============================== */
#about {

}



/* SOCIAL - SECTION ============================== */
.social {

}



/* FOOTER ============================== */
footer {

}