<!--
1. Add a background color to each block on the page: nav, header, about section, footer.
2. Remove default padding & margin from the body element.
3. Adjust the padding for each section so the content/text doesn't go right to the edge of it's container.  Where do you think the space between the sections are coming from?  Try inspecting the element!
4. Float the image in the About section to the left and add some margin on the right so the text doesn't float right up against the image.
5. Clear the float!  Which technique should you use?  Check the notes!
6. Add a content wrapper around the text in each section (except the nav) in the HTML. Then use CSS 'margin' to auto center align the content to ensure that the background color still spans the entire width of the page.
7. Center align the text in the header and footer.
8. Right align the text in the nav.
9. Remove the underline & change the color of the nav links and add the underline back on mouse hover.
10. Add some padding to the links to increase the space around the text and margin to the links to add some space between the links.  Remember... links are 'inline' elements by default.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Laura Ipsum | Designer & Developer</title>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <nav>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
    
    <!-- page header -->
    <header>
      <h1>Hi! I'm Laura Ipsum.</h1>
      <h2>I'm a digital designer and developer with a penchant for gourmet doughnuts.</h2>
    </header>

    <!-- about me section -->
    <section id="about" class="about">
      <h1>About Me</h1>
      <img src="images/profile.jpg" alt="profile image">
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>

      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <!-- footer & contact info -->
    <footer id="contact">
      <h1>Contact Me</h1>
      <p>Email me at <a href="mailto:hello@myemail.com">hello@myemail.com</a> or find me around the web!</p>
    </footer>
  </body>
</html>
