<!--
1. Create a CSS file and link it to this page.
2. Remove the default bold style of all the h1 headings and set the text to be uppercase.
3. Apply a color to *just* the h1 and h2 in the *header element*.
4. Change the color of all the links and remove the default underline.
5. On mouse hover, add an underline back to the links and change the color.
6. Add a background color to the whole About section and only the About section.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Selector Exercise</title>
  </head>
  <body>
    
    <header>
      <h1>Hi! I'm an h1 heading.</h1>
      <h2>Here's my tagline in an h2 heading</h2>
    </header>

    <!-- about me section -->
    <section>
      <h1>About Me</h1>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
      
      <h2>Heading 2</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    
    <section>
      <h1>Portfolio</h1>

      <img src="http://placehold.it/100x100" alt="placeholder">
      <img src="http://placehold.it/100x100" alt="placeholder">
      <img src="http://placehold.it/100x100" alt="placeholder">
    </section>

    <!-- footer -->
    <footer>
      <h1>Contact Me</h1>
      <p>Email me at <a href="mailto:hello@myemail.com">hello@myemail.com</a> or find me around the web!</p>
    </footer>
  </body>
</html>
