/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0;
}
h1, h2 {
  font-family: 'Bad Script', cursive;
  font-weight: normal;
  margin: 0;
}
h1 {
  font-size: 75px;
  text-transform: lowercase;
}
.loves,
footer {
  text-align: center;
}
p {
  font-size: 18px;
  line-height: 1.5;
}
strong,
a {
  color: #9D6381;
}


/* PAGE HEADER - heading and nav
-----------------------------------------*/
header, 
nav {
  background: #CECCCC;
}
header h1 {
  font-size: 115px;
  text-transform: none;
}
header h2 {
  font-size: 32px;
}

nav {
  text-align: right;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
}
nav a {
  display: inline-block; /* changes links from default inline element to add padding properly */
  text-transform: uppercase; /* changes letters to uppercase */
  text-decoration: none; /* removes underline */
  color: #0F110C;
  font-weight: 400;
}

nav a:hover {
  background: #9D6381;
  color: #CECCCC;
  border-radius: 4px;  
}


/* ABOUT 
-----------------------------------------*/
.about {
  overflow: hidden;
  background: rgba(97, 41, 64, 0.90);
  color: #fff;
}
.profile-img {
  float: right;
  border-radius: 50%;
}


/* LOVES - things I love 
-----------------------------------------*/
.loves {
  background: #9D6381;
}
.loves img {
  height: 200px;
  border-radius: 50%;
}


/* FOOTER - contact info
-----------------------------------------*/
footer {
  background: #0F110C;
  color: #CECCCC;
}



