<!--
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Laura Ipsum | Designer & Developer</title>
    <link href='http://fonts.googleapis.com/css?family=Bad+Script|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/answer.css">
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    
    <!-- page header -->
    <header>
      <div class="wrapper">
        <h1>Hi! I'm Laura Ipsum.</h1>
        <h2>I'm a digital designer and developer with a penchant for gourmet doughnuts.</h2>
      </div>
    </header>

    <!-- about me section -->
    <section id="about" class="about">
      <div class="wrapper">
        <h1>About Me</h1>
        <img class="profile-img" src="images/profile.jpg" alt="profile image">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>

        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>
    
    <section id="portfolio" class="portfolio">
      <div class="wrapper">
        <h1>Portfolio</h1>
        
        <div class="column">
          <img src="images/robots.jpg" alt="robot">
          <p>Caption 1</p>
        </div>
        
        <div class="column">
          <img src="images/doughnuts.jpg" alt="doughnuts">
          <p>Caption 2</p>
        </div>
        
        <div class="column">
          <img src="images/kitten.jpg" alt="kitten">
          <p>Caption 2</p>
        </div>
      </div>
    </section>

    <!-- footer & contact info -->
    <footer id="contact">
      <div class="wrapper">
        <h1>Contact Me</h1>
        <p>Email me at <a href="mailto:hello@myemail.com">hello@myemail.com</a> or find me around the web!</p>
      </div>
    </footer>
  </body>
</html>
