<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Laura Ipsum | Designer & Developer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="wrapper">

      <!-- page header -->
      <header>
        <h1>Hi! I'm <strong>Laura Ipsum</strong>.</h1>
        <h2>I'm a digital <strong>designer</strong> and <strong>developer</strong> with a penchant for gourmet doughnuts.</h2>
      </header>

      <!-- about me section -->
      <section>
        <h1>About Me</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>

        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

      <!-- footer & contact info -->
      <footer>
        <h1>Contact Me</h1>
        <p>Email me at <a href="mailto:hello@myemail.com">hello@myemail.com</a> or find me around the web!</p>
      </footer>
      
    </div>
  </body>
</html>
