/* General  styles: 
  1. change the font color
  2. change the font family and use at least one Google font
  3. adjust the line height
*/
body {
  color: #222222; /* dark gray */
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}

/* 
  1. change the font weight of one or both headings
  1. change the font size of one or both headings
  1. change the color to be different from the inherited body styles of one or both headings
*/

h1 {
  font-weight: normal;
  color: rebeccapurple;
  font-size: 20px;
}
h2 {
  font-size: 18px;
}

/* 
  1. change the color of the links
  2. remove the default underline
*/
a {
  color: rebeccapurple;
  text-decoration: none;
}

/* 
  1. Add an icon font anywhere and change some property (color, size, etc)
*/
.fa {
  color: rebeccapurple;
}

/* BONUS:
  1. change the link color on hover. We have not covered this yet but tap into your detective skills and do a Google search!
  2. Move your CSS to an external CSS file.
  3. Try out any other typography related CSS not listed above.
*/
a:hover {
  color: #444444;
  text-decoration: underline;
}