<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Typography</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="typography.css">
</head>
<body>
  <header>
    <h1>Laura Ipsum</h1>
    <h2>My fancy tagline</h2>
  </header>
  <main>
    <section>
      <h1>About me</h1>
      <p>Cupcake ipsum dolor. Sit amet jelly beans candy gummies lollipop danish cotton candy. Cupcake dessert cheesecake. Macaroon dessert chupa chups tootsie roll sesame snaps fruitcake jelly beans icing.</p>
      <p>Cotton candy tiramisu brownie dessert carrot cake <a href="#">chupa chups</a> topping icing. Candy tiramisu marshmallow toffee chocolate cake soufflé icing jelly beans. Toffee dessert sweet roll chocolate bar bonbon oat cake tiramisu tootsie roll. Sweet oat cake soufflé dragée topping cheesecake.</p>
    </section>
  </main>
  <footer>
    <p>copyright 2015</p>
    <i class="fa fa-envelope"></i> <a href="mailto:hello@email.com">hello@email.com</a>
  </footer>
</body>
</html>