<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- update the title tag to reflect your name / content -->
    <title>Susan's Sweet Site</title> 

    <!-- add the link to google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:700,800|Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles-final.css">
  </head>
  <body>
    <!-- NAVIGATION ==================================== -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- HEADER ==================================== -->
    <header>
      <div class="wrapper">
        <!-- customize the content -->
        <img class="logo" src="img/noun_537780_cc.svg" alt="Cupcake">
        <h1>Susan's Sweet Site</h1>
      </div>
    </header>

    <!-- MAIN ==================================== -->
    <main>
      <div class="wrapper">
        <!-- SIDEBAR - AUTHOR BIO ==================================== -->
        <aside class="bio">
          <!-- customize the content -->
          <h1>About Susan</h1>
          <img src="http://placehold.it/200x200" alt="a picture of susan">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h2>My Favourite Things</h2>
          <ul>
            <li>Raindrops on Roses</li>
            <li>Whiskers on Kittens</li>
            <li>Packages tied up with String</li>
          </ul>
        </aside>
        
        <!-- SECTION - ABOUT THE SITE ==================================== -->
        <section id="about">
          <!-- customize the content -->
          <h1>Sweet Stuff is my Specialty</h1>
          <img src="http://placehold.it/500x500" alt="an image of sweet things">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
        </section>
      </div>
    </main>

    <!-- SECTION - SOCIAL MEDIA ==================================== -->
    <section class="social">
      <div class="wrapper">
        <!-- update the links accordingly -->
        <a href="http://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="http://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
    </section>

    <!-- FOOTER ==================================== -->
    <footer id="contact">
      <div class="wrapper">
        <h1>Contact Me</h1>
        <!-- customize the content -->
        <p>Please email me at <a href="mailto:susan@susansweetsite.com?subject=I love your sweet site">susan@susansweetsite.com</a></p>
        <p class="fine-print">Logo created by Hugo Alberto from the Noun Project</p>
      </div>
    </footer>

  </body>
</html>

