/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.5;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
h1, h2 {
  font-family: 'Bad Script', cursive;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
.wrapper {
  width: 900px;
  margin: 0 auto;
}
header,
footer {
  text-align: center;
}

/* NAV & HEADER
----------------*/
nav {
  background: #cccccc;
  padding: 20px 40px;
}
nav a {
  text-decoration: none;
  color: #444;
  padding: 15px;
}
nav a:hover {
  text-decoration: underline;
}
header {
  background: #9dadc4;
  padding: 100px 40px;
}


/* SHARED STYLES
-----------------*/
.about, 
.portfolio {
  padding: 40px;
}


/* ABOUT
---------*/
.about {
  background: #c9c6d7;
  overflow: hidden;
}
.profile-img { 
  float: left;
  margin-right: 20px;
}


/* PORTFOLIO
-------------*/
.portfolio .wrapper {
  overflow: hidden;
}
.portfolio .column {
  float: left;
  width: 300px;
}
.portfolio .column p {
  text-align: center;
}

/* FOOTER & CONTACT
--------------------*/
footer {
  background: #6cafcc;
  padding: 40px;
}



