<!--
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- ADDED viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive columns</title>
    <style>
      .wrapper {
        width: 800px;
        margin: 0 auto;
      }
      .column {
        float: left;
        width: 255px;
        margin: 0 5px;
      }
      
      /* 
      1. make the images fit within the column
      2. set the column width to a percentage
      3. add max-width and percentage width to the .wrapper
      4. add a media query to make the 3 columns turn into one for a smaller screen
      */
    </style>
  </head>

  <body>
    
    <div class="wrapper">        
      <div class="column">
        <img src="http://loremflickr.com/320/240/dog" alt="dog">
        <p>Caption</p>
      </div>
      
      <div class="column">
        <img src="http://loremflickr.com/g/320/240/paris" alt="paris">
        <p>Caption</p>
      </div>
      
      <div class="column">
        <img src="http://loremflickr.com/g/320/240/kitten" alt="kitten">
        <p>Caption</p>
      </div>
    </div>
  </body>
</html>
